# test_hibernate_01_helloworld

./: pom.xml
src/main/java/com/shved/: App.java
src/main/java/hibernate/test/: HibernateUtil.java  LocalDateTimeAttributeConverter.java  TestHibernate.java  TestSngl.java
src/main/java/hibernate/test/dto/: EmployeeEntity.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/shved/: AppTest.java
